# arccompExercise

./: build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/: BeersActivity.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/holder/: BeerHolder.kt
app/src/main/java/com/raywenderlich/android/bottomsup/viewmodel/: BeersViewModel.kt
app/src/main/res/layout/: activity_beers.xml
gradle/wrapper/: gradle-wrapper.properties
