apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.raywenderlich.android.bottomsup"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLib = "27.0.2"
  dagger = "2.11"
  retrofit = "2.3.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Testing
  testImplementation 'junit:junit:4.12'

  // Support Libs
  implementation "com.android.support:appcompat-v7:$supportLib"
  implementation "com.android.support:recyclerview-v7:$supportLib"
  implementation "com.android.support:design:$supportLib"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.github.bumptech.glide:glide:4.3.0'

  // Android Architecture Components
  implementation "android.arch.lifecycle:runtime:1.1.0"
  implementation "android.arch.lifecycle:extensions:1.1.0"
  kapt "android.arch.lifecycle:compiler:1.1.0"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Dependency Injection
  implementation "com.google.dagger:dagger:$dagger"
  kapt "com.google.dagger:dagger-compiler:$dagger"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
